# TestTask4

./: README.md  pom.xml
src/main/java/com/gly/TestTask4/: TestTask4Application.java
src/main/java/com/gly/TestTask4/controllers/: TaskController.java
src/main/java/com/gly/TestTask4/dao/: ValueDao.java
src/main/java/com/gly/TestTask4/models/: Value.java
src/main/java/com/gly/TestTask4/services/: ValueService.java
src/main/java/com/gly/TestTask4/utils/: HibernateSessionFactoryUtil.java
src/main/resources/templates/: input.jsp
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.html  input.jsp  output.jsp  welcome.jsp
src/main/webapp/WEB-INF/spring/: spring-config.xml
src/test/java/com/gly/TestTask4/: TestTask4ApplicationTests.java
